server {
  listen 8080 default_server;
  server_name _;
  return 444;
}

server {
  listen 8080;
  server_name ${STAGING_SERVER_NAME};

  location /health/live {
    proxy_pass http://api:3000/health/live;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }

  location / {
    return 308 https://$host$request_uri;
  }
}

server {
  listen 8443 ssl default_server;
  server_name _;
  ssl_certificate /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  return 444;
}

server {
  listen 8443 ssl;
  server_name ${STAGING_SERVER_NAME};
  root /usr/share/nginx/html;
  index index.html;

  ssl_certificate /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_cache shared:TLS:10m;
  ssl_session_timeout 1d;
  ssl_session_tickets off;

  server_tokens off;
  client_max_body_size 1m;
  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains' always;
  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options DENY always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;
  add_header Permissions-Policy 'camera=(), microphone=(), geolocation=()' always;

  location /api/ {
    proxy_pass http://api:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_connect_timeout 5s;
    proxy_read_timeout 30s;
  }

  location /health/ {
    proxy_pass http://api:3000/health/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }

  location / {
    try_files $uri /index.html;
  }
}
